<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aryan Gupta</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./source/script.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/f6a9b938ff.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700|Zilla+Slab:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./source/style.css">
  </head>
  <body>
    <div class="landingPage">
      <div class="imgContainer">
        <img class="meImg" src="./images/meFi.png" alt="">
      </div>
      <div class="detContainer">
        <div class="detName zilla">
          Hi, I'm Aryan Gupta
        </div>
        <div class="detCaption zilla">
          Designer | Developer
        </div>
        <div class="btnCont">
          <div class="btn learnBtn robo">
            Learn More
          </div>
          <div class="btn contactLandBtn robo">
            Contact
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="pageTitle">
        About Me
      </div>
      <div class="textBox">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ratione, non laboriosam ab numquam nostrum ullam! Est hic ullam, vel error autem? Ea laborum ex tenetur necessitatibus doloremque beatae amet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ratione, non laboriosam ab numquam nostrum ullam! Est hic ullam, vel error autem? Ea laborum ex tenetur necessitatibus doloremque beatae amet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ratione, non laboriosam ab numquam nostrum ullam! Est hic ullam, vel error autem? Ea laborum ex tenetur necessitatibus doloremque beatae amet.
      </div>
    </div>
    <div class="page">
      <div class="pageTitle">
        Education
      </div>
      <div class="boxContainer">
        <div class="simpleBox">
          <div class="boxTitle">
            dps rk puram
          </div>
          <div class="boxTagline zilla">
            Graduated X & XII
          </div>
          <div class="boxDate zilla">
            2014 | 2018
          </div>
          <div class="boxContent">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aut voluptatem nesciunt sint nostrum odio, tempore officiis, ex dolorum, quos cupiditate aliquid animi temporibus quibusdam doloremque illum fuga corporis maiores.
          </div>
          <div class="grades zilla">
            <b>class X CGPA |</b> 10/10
            <br>
            <b>class XII Percentage |</b> 96.4%
          </div>
          <div class="boxWebsite zilla">
            <a href="" target="_blank">Website</a>
          </div>
        </div>
        <div class="simpleBox">
          <div class="boxTitle">
            iit delhi
          </div>
          <div class="boxTagline zilla">
            B.Tech in Mechanical Engg.
          </div>
          <div class="boxDate zilla">
            2018 | 2022 (Expected)
          </div>
          <div class="boxContent">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aut voluptatem nesciunt sint nostrum odio, tempore officiis, ex dolorum, quos cupiditate aliquid animi temporibus quibusdam doloremque illum fuga corporis maiores.
          </div>
          <div class="grades zilla">
            <b>Current CGPA |</b> 9.118/10
            <br>
          </div>
          <div class="boxWebsite zilla">
            <a href="" target="_blank">Website</a>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="pageTitle">Work</div>
      <div class="tileContainer">

        <div class="tile">
          <div class="view">
            <img src="./images/me.jpeg" alt="">
          </div>
          <div class="overlay zilla">
            click to learn more
          </div>
          <div class="hidden">
            <div class="workImagesContainer">
              <div style="background-image:url('./images/meFi.png')"></div>
              <div style="background-image:url('./images/me.jpeg')"></div>
            </div>
            <div class="workTitle">work title 1</div>
            <div class="workDuration">
              <div class="workDurationStart">
                <div class="workDurationStartMonth">smonth 1</div>
                <div class="workDurationStartYear">syear1</div>
              </div>
              <div class="workDurationEnd">
                <div class="workDurationEndMonth">emonth1</div>
                <div class="workDurationEndYear">eyear1</div>
              </div>
            </div>
            <div class="workDescription">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="page contactPage">
      <div class="pageTitle">Contact</div>
      <div class="cornerCutContainer">
        <div class="cornerCut"></div>
        <div class="contactDetailContainer">
          <div class="contactCardTitle zilla">
            Aryan Gupta
          </div>
          <div class="contactField zilla">
            <span class="contactFieldIcon">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
            <span class="contactFieldName">
              email address |
            </span>
            <span class="contactFieldAnswer">
              aryanguptaleo@gmail.com
            </span>
          </div>
          <div class="contactField zilla">
            <span class="contactFieldIcon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </span>
            <span class="contactFieldName">
              contact number |
            </span>
            <span class="contactFieldAnswer">
              9811128293
            </span>
          </div>
          <div class="contactField zilla">
            <span class="contactFieldIcon">
              <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            <span class="contactFieldName">
              Reach Me |
            </span>
            <span class="contactFieldAnswer">
              Shivalik Hostel, IIT Delhi, Hauz Khas, 110016
            </span>
          </div>
          <div class="socialContactContainer">
            <a class="socialContact" href="" target="_blank">
              <i class="fab fa-github-alt fa-2x" aria-hidden="true"></i>
            </a>
            <a class="socialContact" href="" target="_blank">
              <i class="fab fa-facebook-f fa-2x" aria-hidden="true"></i>
            </a>
            <a class="socialContact" href="" target="_blank">
              <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
            <a class="socialContact" href="" target="_blank">
              <i class="fab fa-linkedin-in fa-2x" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="cornerCut cornerCutInvert"></div>
      </div>
    </div>
    <div class="header">
      <div class="headerMaterial">
        <div class="logo zilla">
          Aryan Gupta
        </div>
        <div class="btn headerBtn robo">
          Contact
        </div>
      </div>
      <div class="scrollTracker"></div>
    </div>
    <div class="navbar">
      <div class="navbarElement navbarElementLeft navbarHome">
          <div class="navbarElementIcon">
            <i class="fas fa-home"></i>
          </div>
          <div class="navbarElementContent robo">
            Home
          </div>
      </div>
      <div class="navbarElement navbarAbout">
          <div class="navbarElementIcon">
            <i class="fas fa-address-card"></i>
          </div>
          <div class="navbarElementContent robo">
            About
          </div>
      </div>
      <div class="navbarElement navbarEdu">
          <div class="navbarElementIcon">
            <i class="fas fa-university"></i>
          </div>
          <div class="navbarElementContent robo">
            education
          </div>
      </div>
      <div class="navbarElement navbarWork">
          <div class="navbarElementIcon">
            <i class="fas fa-briefcase"></i>
          </div>
          <div class="navbarElementContent robo">
            work
          </div>
      </div>
      <div class="navbarElement navbarElementRight navbarContact">
          <div class="navbarElementIcon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="navbarElementContent robo">
            contact
          </div>
      </div>
    </div>
    <div class="bodyOverlay">
      <div class="workLoader">
        <div class="workLoaderHeaderContainer">
          <div class="workLoaderTitle robo"></div>
          <div class="workLoaderCloser">
            <i class="fa fa-times fa-3x" aria-hidden="true"></i>
          </div>
        </div>
        <div class="workLoaderDetailContainer">
          <div class="workLoaderImgContainer">
            <div class="arrow arrowLeft">
              <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
            </div>
            <div class="workLoaderImg"></div>
            <div class="arrow arrowRight">
              <i class="fa fa-angle-right fa-3x" aria-hidden="true"></i>
            </div>
          </div>
          <div class="workLoaderDurationContainer">
            <div class="workLoaderDate workLoaderStartDate robo">
              <div class="workLoaderStartMonth"></div>
              <div class="workLoaderStartYear"></div>
            </div>
            <div class="workLoaderDate workLoaderEndDate robo">
              <div class="workLoaderEndMonth"></div>
              <div class="workLoaderEndYear"></div>
            </div>
          </div>
          <div class="workLoaderDescription zilla"></div>
        </div>
      </div>
    </div>
  </body>
</html>
